# GClue K.K.
# Fabo WiFi Switch - Raspberry Pi3 WiFi AP Mode / WiFi StaticIP Client Mode / WiFi DHCP Client Mode Switch 1.1.0 Config

########################################
# WiFi AP Mode
# 
########################################
ap_ssid=
ap_password=raspberry
ap_channel=

########################################
# WiFi AP Mode
# /etc/network/interfaces.d/wlan0_fabo
#########################################
ap_address=172.31.0.1
ap_netmask=255.255.255.0
ap_network=172.31.0.0
ap_broadcast=172.31.0.255
ap_dns_nameservers=8.8.8.8
ap_dhcp_start_ip=172.31.0.50
ap_dhcp_end_ip=172.31.0.150
ap_dhcp_release_time=12h

########################################
# WiFi StaticIP Client Mode
# /etc/network/interfaces.d/wlan0_fabo
#########################################
static_address=192.168.0.65
static_netmask=255.255.255.0
static_network=192.168.0.0
static_broadcast=192.168.0.255
static_gateway=192.168.0.1
static_dns_nameservers=8.8.8.8
static_wpa_conf=/etc/wpa_supplicant/wpa_supplicant.conf

########################################
# WiFi DHCP Client Mode
# /etc/network/interfaces.d/wlan0_fabo
########################################
dhcp_wpa_conf=/etc/wpa_supplicant/wpa_supplicant.conf
